<!DOCTYPE HTML>

<html>
<head>
<style>
	body{
		padding : 5px;
	}
	
	#background{
		padding : 0;
		background-color: #ffffff;
	}
	

	#header{
		background-color : #0066ff;
		color : #ffffff;
		padding : 5px;
		margin : 0;
	}
	
	#name{
		font-size:24px;
		color : #ffffff;
	}
	
	#links{
		list-style-type : none;
		margin : 0;
		padding : 0px;
		background-color : 0066ff;
	}
	
	#LIlink{
		display : inline;
		width : 60px;
		text-align : center;	
		padding-right : 10px;
		text-decoration: none;
		color : #ffffff;
	}
	#LIlink:hover {
		background-color : #ffffff;
		color : #000000;
	}
	
}

	
	
</style>
</head>




<body>
	<div id="background">

		<div id="header">
		<h3 id="name">Jonathan Sanborn</h3>
		<ul id="links">
			<li id="LIlink"><a href="translation.html" id="LIlink">Translation Work</a></li>
			<li id="LIlink"><a href="programming.html" id="LIlink">Programming Projects</a></li>
			<li id="LIlink"><a href="work.html" id="LIlink">Work Experience</a></li>
			<li id="LIlink"><a href="contact.html" id="LIlink">Contact</a></li>
		</ul>
		</div>
		
		<div id="picture">
		<img src=
		</div>
		
	<h1>TITLE</h1>

	</h2> TITLE 2</h2>
	</div>
</body>
</html>
